<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddRepoActivity">

    <EditText
        android:id="@+id/et_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:hint="@string/enter_owner_name"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />

    <EditText
        android:id="@+id/et_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/enter_repo_name"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textColorHint="#BFBBBB" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_repo"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"/>


</LinearLayout>